<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auxi</title>
</head>
<body>
    <table border="1">
    <thead>
        <tr>
            <th colspan="13">HORARIOS GESTIÓN 1/2026 - SEMESTRE 3 , 2 , 1 (GRUPO 1,2,3)</th>
        </tr>
        <tr>
            <th> Hora </th>
            <th> Lunes </th>
            <th> Ambiente </th>
            <th> Martes </th>
            <th>Ambiente</th>
            <th>Miercoles </th>
            <th>Ambiente</th>
            <th>Jueves </th>
            <th>Ambiente</th>
            <th>Viernes</th>
            <th>Ambiente</th>
            <th>Sábado</th>
            <th>Ambiente</th>
        </tr>
    </thead>  
    <tbody>
        <tr>
            <td>07:45-08:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Diseño y Programacion </br>GraficaSIS 313</td>
            <td>El auxi avisa xd</td>
        </tr>
         <tr>
            <td>08:30-09:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Diseño y Programacion </br>GraficaSIS 313</td>
            <td>El auxi avisa xd</td>
        </tr>
         <tr>
            <td>09:15-10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Diseño y Programacion </br>GraficaSIS 313</td>
            <td>El auxi avisa xd</td>
        </tr>
         <tr>
            <td>10:00-10:45</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>10:45-11:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>11:30-12:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>14:00-14:45</td>
            <td>Calculo II </br>MAt 204</td>
            <td>El auxi avisa xd </td>
            <td>Diseño y Programacion </br>GraficaSIS 313</td>
            <td>El auxi avisa xd</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>14:45-15:30</td>
            <td>Calculo II </br>MAt 204</td>
            <td>El auxi avisa xd </td>
            <td>Diseño y Programacion </br>GraficaSIS 313</td>
            <td>El auxi avisa xd</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>15:30-16:15</td>
            <td>Calculo II </br>MAt 204</td>
            <td>El auxi avisa xd </td>
            <td>Diseño y Programacion </br>GraficaSIS 313</td>
            <td>El auxi avisa xd</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>16:15-17:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:00-17:45</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>17:45-18:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Calculo II </br>MAt 204</td>
            <td>El auxi avisa xd </td>
            <td></td>
            <td></td>
        </tr>
         <tr>
            <td>17:45-20:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Calculo II </br>MAt 204</td>
            <td>El auxi avisa xd </td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    </table>
    <h1>AUN NO LE CONOSCO AL AUXI DE ALGEBRA LINEAL CREO QUE AUN NO HAY </h1>
</body>
</html>